H:\pick13\pick13\bin\Debug\pick13.exe.config
H:\pick13\pick13\bin\Debug\pick13.exe
H:\pick13\pick13\bin\Debug\pick13.pdb
H:\pick13\pick13\obj\Debug\pick13.csproj.AssemblyReference.cache
H:\pick13\pick13\obj\Debug\MainWindow.g.cs
H:\pick13\pick13\obj\Debug\App.g.cs
H:\pick13\pick13\obj\Debug\pick13_MarkupCompile.cache
H:\pick13\pick13\obj\Debug\pick13_MarkupCompile.lref
H:\pick13\pick13\obj\Debug\MainWindow.baml
H:\pick13\pick13\obj\Debug\pick13.g.resources
H:\pick13\pick13\obj\Debug\pick13.Properties.Resources.resources
H:\pick13\pick13\obj\Debug\pick13.csproj.GenerateResource.cache
H:\pick13\pick13\obj\Debug\pick13.csproj.CoreCompileInputs.cache
H:\pick13\pick13\obj\Debug\pick13.exe
H:\pick13\pick13\obj\Debug\pick13.pdb
H:\pick13\pick13\obj\Debug\pick13.exe.config
E:\pick13\pick13\bin\Debug\pick13.exe.config
E:\pick13\pick13\bin\Debug\pick13.exe
E:\pick13\pick13\bin\Debug\pick13.pdb
E:\pick13\pick13\obj\Debug\pick13.csproj.AssemblyReference.cache
E:\pick13\pick13\obj\Debug\MainWindow.g.cs
E:\pick13\pick13\obj\Debug\App.g.cs
E:\pick13\pick13\obj\Debug\pick13_MarkupCompile.cache
E:\pick13\pick13\obj\Debug\pick13_MarkupCompile.lref
E:\pick13\pick13\obj\Debug\MainWindow.baml
E:\pick13\pick13\obj\Debug\pick13.g.resources
E:\pick13\pick13\obj\Debug\pick13.Properties.Resources.resources
E:\pick13\pick13\obj\Debug\pick13.csproj.GenerateResource.cache
E:\pick13\pick13\obj\Debug\pick13.csproj.CoreCompileInputs.cache
E:\pick13\pick13\obj\Debug\pick13.exe
E:\pick13\pick13\obj\Debug\pick13.pdb
